<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Swaad</title>
    <script src="https://kit.fontawesome.com/6d801e6579.js" crossorigin="anonymous"></script></head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	.header{
		min-height: 100vh;
		width: 100%;
		background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(IMG-20241130-WA0012.jpg) ;
		background-position: center;
		background-size: cover;
		position: relative ;
        color: white;
        
	}

	nav {
		display: flex;
		padding:2% 6% ;
		justify-content: space-between;
		align-items: center;

	}
    
    nav img{
    	width: 150px;

    }
    .nav-links{
    	flex: 1;
    	text-align: right;

    }
    .nav-links  ul li{
    	list-style: none;
    	display: inline-block;
    	padding: 8px 12px ;
    	position: relative;
    }
    .nav-links  ul li a{
    	color: white;
    	font-size:13px ;
    	text-decoration: none;
    }
    .nav-links  ul li:hover::after{
    	width: 100%;

    }
    .textbox{
    	width: 90%;
    	color: #fff;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
    	text-align: center;

    }
    .textbox h1{
    	font-size: 62px;
    }
    .textbox p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: white;

    }
    .herobtn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .herobtn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;

    }
    nav .fa-solid{
        display: none;
    }
    @media(max-width: 700px){
        .textbox h1{
    	font-size: 20px;
    }
    .nav-links  ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2 ;
        transition: 1s;

    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
    }
/*----------- course--------- */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-left: 15px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,1);

}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
   /* -----campus---- */
   .campus{
       width: 80%;
       margin: auto;
       text-align: center;
       padding-top: 50px;
   }
   .campus-col{
       flex-basis: 32%;
       border-radius: 10px;
       margin-bottom: 30px;
       position: relative;
       overflow: hidden;
   }
   .campus-col img{
       width: 100%;
       display: block;

   }
   .layer{
       background: transparent;
       height: 100%;
       width: 100%;
       top: 0;
       left: 0;
       position: absolute;
       transition: 0.5s;
   }
   .layer:hover{
       background: rgba(226,0,0,0.7);
   }
   .layer h3{
       width: 100%;
       font-weight: 500;
       color: #fff;
       font-size: 26px;
       bottom: 0;
       left: 50%;
       transform: translateX(-50%);
       position: absolute;
       opacity: 0;
       transition: 0.5s;
   }

   .layer:hover h3{
       bottom: 49%;
       opacity: 1;
   }
  /* ----about us page */
  .sub-header{
      height: 50vh;
      width: 100%;
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(IMG-20241130-WA0012.jpg);
      background-position: center;
      background-size: cover;
      text-align: center;
      color: #fff;
  }
  .sub-header h1{
      margin-top: 100px;
  }
  .aboutus{
      width: 80%;
      margin: auto;
      padding-top: 80px;
      padding-bottom: 50px;

  }
  .aboutcol {
      flex-basis: 48%;
      padding: 30px 2px;

  }
  .aboutcol img{
      width: 100%;
  }
  .aboutcol h1{
      padding-top: 0;
  }
  .aboutcol p{
      padding: 15px 0 25px ;
  }
  .redbtn{
      border: 1px solid #f44336;
      background: transparent;
      color: #f44336;
  }
  .redbtn:hover{
      color: #fff;
  }

  table{
    width: 100%;
    .heading{
        padding: 10px;
    }

    .Snacks, .Lunch, .Breakfast , .Dinner{
        background: yellow;
        width: 30%;
    }
    .Items{
        padding: 8px;
        width: 70%;
        background: yellowgreen;
        line-height: 22px;
    }

  }



</style>
<body>
	<section class="sub-header">
		<nav>
            <h2>The Swaad</h2>
		</nav>
		<h1>Our Menu</h1>
        <a href="index.html" class="herobtn">Click For Home</a>
	</section>

<!-- MENU -->
<section class="course">
    <h1>What We Offer</h1>

    <table>
        <tr>
            <th class="heading">Meal</th>
            <th class="heading">Name</th>
        </tr>
        <tr >
            <td class="Snacks">Snacks</td>
            <td class="Items">Chai @ 12/-<br/>
                Samosa @ 12/-<br/>
                Khasta matar @ 15/-<br/>
                Poha @ 30/-<br/>
                Pakode mix @ 30/-<br/>
                Dhokla @ 30/-<br/>
            </td>
        </tr>
        <tr >
            <td class="Breakfast">Breakfast</td>
            <td class="Items">Chai @ 12/-<br/>
                Samosa @ 12/-<br/>
                Khasta matar @ 15/-<br/>
                Poha @ 30/-<br/>
                Pakode mix @ 30/-<br/>
                Dhokla @ 30/-<br/>
            </td>
        </tr>
        <tr>
            <td class="Lunch">Lunch</td>
            <td class="Items">Paneer tikka masala (dry/gravy) @ 90/170 <br/>
                Paneer chilli @ 100/180<br/>
                Kadhai paneer @ 110/200<br/>
                Matar paneer @ 100/190<br/>
                Paneer butter masala @ 110/210<br/>
                Paneer lababdar @ 120/220<br/>
                Paneer do pyaza @ 110/200<br/>
                Shahi paneer @ 120/220<br/>
                Mix veg @ 100/180 <br/>
                Aloo sabji @ 80/140<br/>
                Dum aloo @ 90/150<br/>
                Dal fry @ 70/120<br/>
                Dal tadka @ 80/130<br/>
                Dal makhani @ 90/140<br/>
                Chola @ 70/120<br/>
                Rajma @ 70/120<br/>
                Kadhi @ 70/120<br/>
                Veg pulao @ 150<br/>
                Veg biryani @ 90/170<br/>
                Fried rice @ 90/170<br/>
                Veg manchurian(dry/gravy) @ 90/170<br/>
                Tawa/butter roti @ 10/12 <br/>
                Tandoori/butter roti @ 12/15<br/>
                Missi roti @ 25<br/>
                Naan/butter @ 25/30<br/>
                Gulab jamun @ 20<br/>
            </td>
        </tr>
        <tr>
            <td class="Dinner">Dinner</td>
            <td class="Items">Paneer tikka masala (dry/gravy) @ 90/170 <br/>
                Paneer chilli @ 100/180<br/>
                Kadhai paneer @ 110/200<br/>
                Matar paneer @ 100/190<br/>
                Paneer butter masala @ 110/210<br/>
                Paneer lababdar @ 120/220<br/>
                Paneer do pyaza @ 110/200<br/>
                Shahi paneer @ 120/220<br/>
                Mix veg @ 100/180 <br/>
                Aloo sabji @ 80/140<br/>
                Dum aloo @ 90/150<br/>
                Dal fry @ 70/120<br/>
                Dal tadka @ 80/130<br/>
                Dal makhani @ 90/140<br/>
                Chola @ 70/120<br/>
                Rajma @ 70/120<br/>
                Kadhi @ 70/120<br/>
                Veg pulao @ 150<br/>
                Veg biryani @ 90/170<br/>
                Fried rice @ 90/170<br/>
                Veg manchurian(dry/gravy) @ 90/170<br/>
                Tawa/butter roti @ 10/12 <br/>
                Tandoori/butter roti @ 12/15<br/>
                Missi roti @ 25<br/>
                Naan/butter @ 25/30<br/>
                Gulab jamun @ 20<br/>
            </td>
        </tr>
    </table>
</section>

</body>
</html>